<div class="container"  >
  <div class="card"  [@divState]="state" *ngFor="let data of datas; let i =  index;" >
    <div *ngIf =" i ===  ++this.selectedIndex  || i ===  --this.selectedIndex" >
    <img class="card-img-top" src="{{data.image}}" alt="Card image cap" >
    <div class="card-body">
      <h5 class="card-title">{{data.heading}}</h5>
      <p class="card-text">{{data.content}}</p>
      <a href="{{data.source}}" id="source" class="btn btn-primary">Source</a>
      <div class="card-footer">
        <button class="btn btn-primary" id="pre"*ngIf= "i > 0 && i >= 1" (click)="prev()">Previous </button>
        <a class="btn btn-primary float-right" id="next" *ngIf= "i < datas.length - 1 || i < datas.lastIndexOf(i)" (mouseover)="next()">Next</a>
      </div>
    </div>
  </div>
</div>
